spring.application.name=my-java-ec2-app
# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

# Or enable specific endpoints (e.g., health and metrics)
management.endpoints.web.exposure.include=health,info,metrics

# Expose health check endpoint for readiness and liveness probes
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true